
/* Index */


.container{
    margin: auto;
}

/* This handles the three elements on the index page, the three elements are displayed in a grid with 3 columns
each elemnt itself is then a grid with two rows - this was to ensure that the body text always stays in on the same line */

.primary-element-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2%;
    width: 80%;
    margin: auto;
}

.primary-element {
    display:flex;
    flex-direction: column;
}

.secondary-element-wrapper{
    margin: auto;
    width: 90%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
}

/* Services */

.services-grid{
    width: 75%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 5%;
    grid-row-gap: 80px;
}

.affiliationspartners-grid{
    width: 70%;
    margin: 150px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    justify-items: center;
}


.about-container{
    margin:100px;
}

