
/* Index */


.container{
    margin: auto;
}

.services-container{
    margin:auto;
    width: 70%;
}

/* This handles the three elements on the index page, the three elements are displayed in a grid with 3 columns
each elemnt itself is then a grid with two rows - this was to ensure that the body text always stays in on the same line */

.primary-element-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    margin: auto;
    gap: 65px;
}


.primary-element{
    display: grid;
    grid-template-rows: 33% 33% auto;
    align-content: top;
}

.secondary-element-wrapper{
    margin: auto;
    width: 90%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 100px;
}

/* Services */

.services-grid{
    width: 95%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
}

.services-title{
    grid-row-start: 2;
}

.affiliationspartners-grid{
    margin: 150px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    justify-items: center;
}

.about-management-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: 200px auto;
    grid-column-gap: 100px;
    grid-row-gap: 80px;
}

